@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
   
    background-color: rgb(12, 12, 12);
    background-size: cover;
    background-position: center;
    min-height: 100vh;
   
}

.container{
    max-width: 1500px;
    padding: 3%;
    margin: 0 auto;
    background-color: rgb(26, 26, 26);
    height: 20%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}




nav ul li{
    display: inline-block;
}

nav ul li a{
    padding: 40px 30px;
    text-decoration: none;
    font-size: 13px;
    color:  #c9c9c9;
    
    
    
    
   
    
}

.macbook{
    color: white;
}


.parte-baixa {
 display: flex;
}
 




.outros-textos{
    padding-top: 30px;
    padding-left: 510px;
    padding-right: 10px;
    margin-left: 99px;
    display: inline-block;
}

.texto1{
 padding-top: 25px;
}

button{
  background-color: rgb(16, 124, 225);
  border-radius: 8px;
  width: 50px;
  height: 26px;
  cursor: pointer;
  
    
}



img {
    height: 700px;
    width: 1450px;
    justify-content: center;
}


main{
    height: 1300px;
}

.linha1{
    
    margin-top: 120px;
    display: block;
   
    
}

.desc1{
    border-top: 3px solid white;
    color: white;
    font-size: 30px;
    width: 450px;
    margin-left: 100px;
    
    
  
    
    
    
   
}

.descextra{
   color: white;
   float: right;
   border-top: 3px solid white;
   color: white;
   font-size: 30px;
   width: 450px;
   margin-right: 40px;
   
   
}


.desc2{
    border-top: 3px solid white;
    color: white;
    font-size: 30px;
    width: 450px;
    margin-left: 100px;
    margin-top: 130px;
    
}
